# crypto-game

./: CryptoGame.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoinsService/: CoinsService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
CoinsService.Api/Queries/: GetAllCoins.cs  GetAllQuotes.cs
CoinsService.Api/Queries/Dtos/: CoinDto.cs  QuoteDto.cs
CoinsService/Application/QueriesHandlers/: GetAllCoinsHandler.cs  GetAllQuotesHandler.cs
CoinsService/Controllers/: CoinsController.cs  QuotesController.cs  ValuesController.cs
CoinsService/Domain/: Coin.cs  IDataProvider.cs  Quote.cs
CoinsService/Infrastructure/: CacheKeys.cs  CoinpaprikaApiDataProvider.cs  RedisCacheManager.cs
CoinsService/Properties/: launchSettings.json
OrderMatchingEngine/: Dockerfile  OrderMatchingEngine.csproj  Program.cs  appsettings.json
OrderMatchingEngine/Configs/: KafkaConfig.cs  MongoConfig.cs
OrderMatchingEngine/DataAccess/: IDbAccess.cs  MongoDbAccess.cs
OrderMatchingEngine/Domain/: Currency.cs  IEvent.cs  Order.cs  OrderMatched.cs  Price.cs
OrderMatchingEngine/EventHandlers/: AskPlacedHandler.cs  BidPlacedHandler.cs
OrderMatchingEngine/Infrastructure/: JsonSerializer.cs
OrderMatchingEngine/Messaging/: IConsumerMessageBroker.cs  IPublisherMessageBroker.cs  KafkaConsumerMessageBroker.cs  KafkaPublisherMessageBroker.cs
OrderMatchingEngine/RestClients/: IPriceRestClient.cs  PriceRestClient.cs
OrderMatchingEngine/Serializers/: IJsonSerializer.cs
OrderMatchingEngine/Services/: IMatchingEngine.cs  MatchingEngine.cs
UserBalanceService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserBalanceService.csproj
UserBalanceService/Controllers/: ValuesController.cs
UserBalanceService/Properties/: launchSettings.json
UserOrdersService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserOrdersService.csproj  appsettings.json
UserOrdersService.Api/Commands/: CreateAskCommand.cs  CreateBidCommand.cs
UserOrdersService.Api/Events/: AskPlaced.cs  BidPlaced.cs  EventBase.cs
UserOrdersService/Application/: CreateAskCommandHandler.cs  CreateBidCommandHandler.cs
UserOrdersService/Configs/: KafkaConfig.cs
UserOrdersService/Controllers/: AsksController.cs  BidsController.cs
UserOrdersService/Domain/: IDataStore.cs  IUserOrderRepository.cs
UserOrdersService/Infrastructure/: IJsonSerializer.cs
UserOrdersService/Infrastructure/Impls/: JsonSerializer.cs
UserOrdersService/Messaging/: IMessageBroker.cs  KafkaMessageBroker.cs
UserOrdersService/Properties/: launchSettings.json
docker-composer/: docker-compose.yml
